# spring-jpa-hibernate

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/crishof/jpa/: JpaHibernateApplication.java
src/main/java/com/crishof/jpa/config/: JpaAuditingConfig.java
src/main/java/com/crishof/jpa/controller/: AuthorController.java  PostController.java
src/main/java/com/crishof/jpa/controller/demo/: CriteriaDemoController.java  InheritanceDemoController.java  NPlusOneDemoController.java
src/main/java/com/crishof/jpa/dto/: AuthorStatsDto.java  PostSearchCriteria.java  PostSummaryDto.java
src/main/java/com/crishof/jpa/entity/: Address.java  Author.java  AuthorProfile.java  Category.java  Comment.java  Post.java  Tag.java
src/main/java/com/crishof/jpa/entity/base/: BaseEntity.java
src/main/java/com/crishof/jpa/entity/inheritance/: ContentItem.java  DraftContent.java  PageContent.java
src/main/java/com/crishof/jpa/enums/: PostStatus.java
src/main/java/com/crishof/jpa/exception/: GlobalExceptionHandler.java
src/main/java/com/crishof/jpa/repository/: AuthorRepository.java  CategoryRepository.java  CommentRepository.java  ContentItemRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/crishof/jpa/service/: AuthorService.java  PostService.java
src/main/java/com/crishof/jpa/service/demo/: CriteriaApiDemoService.java  InheritanceDemoService.java  NPlusOneDemoService.java  OptimisticLockDemoService.java
src/main/java/com/zaphirio/springjpahibernate/: SpringJpaHibernateApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
src/test/java/com/crishof/jpa/entity/: OptimisticLockTest.java
src/test/java/com/crishof/jpa/repository/: AuthorRepositoryTest.java  CategoryRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/crishof/jpa/service/: PostServiceTest.java
src/test/java/com/zaphirio/springjpahibernate/: SpringJpaHibernateApplicationTests.java
src/test/resources/: application.yml
