<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.crishof</groupId>
    <artifactId>spring-jpa-hibernate</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>spring-jpa-hibernate</name>
    <description>JPA e Hibernate 7 con Spring Boot 4.1.0 — Proyecto académico</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JPA + Hibernate 7: ORM completo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Web: endpoints REST para exponer demos de JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validación: @NotBlank, @NotNull en entidades y DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- PostgreSQL driver (runtime: no se necesita en compilación) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway Core: migraciones de base de datos versionadas -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!--
            Flyway PostgreSQL: módulo específico para PostgreSQL requerido
            en Flyway 10+ (Boot 4). Sin esto Flyway no reconoce el driver PG.
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!--
            Autoconfiguración de Flyway: en Spring Boot 4 se extrajo del
            monolítico spring-boot-autoconfigure a un módulo propio
            (spring-boot-flyway). Sin esta dependencia, Spring Boot NO ejecuta
            las migraciones automáticamente al arrancar (FlywayAutoConfiguration).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>

        <!-- H2: base de datos en memoria solo para tests (@DataJpaTest) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing: JUnit 5, Mockito, AssertJ, @SpringBootTest -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Slice de test @DataJpaTest: en Spring Boot 4 se extrajo a un módulo
            propio (spring-boot-data-jpa-test) que NO viene con starter-test.
            Arrastra transitivamente spring-boot-jpa-test (TestEntityManager).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
